# HomeNet

./: .gitignore  Directory.Packages.props  Dockerfile  HomeNet.sln  compose.yaml  docker-compose.yaml  go.mod  go.sum
src/HomeNet.AppHost/: AppHost.cs  HomeNet.AppHost.csproj
src/HomeNet.AppHost/Properties/: launchSettings.json
src/HomeNet.Core/: Class1.cs  HomeNet.Core.csproj
src/HomeNet.Core/Common/: Result.cs
src/HomeNet.Core/Common/Cqrs/: EventBus.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/HomeNet.Core/Common/Errors/: DatabaseError.cs  Error.cs  ErrorCodes.cs  EventBusError.cs  NotFoundError.cs  ValidationError.cs
src/HomeNet.Core/Common/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
src/HomeNet.Core/Common/Validation/: BaseValidator.cs  IValidatable.cs  IValidator.cs  ResultExtensions.cs  ValidationError.cs  ValidationResult.cs
src/HomeNet.Core/Modules/Auth/Abstractions/: IPasswordService.cs  IUserRepository.cs
src/HomeNet.Core/Modules/Auth/Commands/: AddUser.cs  AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs  LinkPersonToUser.cs  LinkPersonToUserCommand.cs  LinkPersonToUserCommandHandler.cs  LinkPersonToUserCommandValidator.cs  UnlinkPersonFromUser.cs  UnlinkPersonFromUserCommand.cs  UnlinkPersonFromUserCommandHandler.cs  UnlinkPersonFromUserCommandValidator.cs
src/HomeNet.Core/Modules/Auth/Extensions/: UserRoleExtensions.cs
src/HomeNet.Core/Modules/Auth/Models/: User.cs  UserRole.cs
src/HomeNet.Core/Modules/Auth/Queries/: UserWithCredentials.cs  UserWithCredentialsQuery.cs  UserWithCredentialsQueryHandler.cs  UserWithCredentialsQueryValidator.cs  UserWithUsernameQuery.cs  UserWithUsernameQueryHandler.cs  UserWithUsernameQueryValidator.cs
src/HomeNet.Core/Modules/Cards/Abstractions/: ICardRepository.cs
src/HomeNet.Core/Modules/Cards/Commands/: AddCard.cs  AddCardCommand.cs  AddCardCommandHandler.cs  AddCardCommandValidator.cs  RemoveCard.cs  RemoveCardCommand.cs  RemoveCardCommandHandler.cs  UpdateCardExpiry.cs  UpdateCardExpiryCommand.cs  UpdateCardExpiryCommandHandler.cs
src/HomeNet.Core/Modules/Cards/Models/: Card.cs
src/HomeNet.Core/Modules/Cards/Queries/: AllCards.cs  AllCardsExpiringBefore.cs  AllCardsQuery.cs  AllCardsQueryHandler.cs  CardsExpiringBeforeQuery.cs  CardsExpiringBeforeQueryHandler.cs  CardsQuery.cs  CardsQueryHandler.cs
src/HomeNet.Core/Modules/Finances/Abstractions/: ICategoryRepository.cs  IFixedCostRepository.cs  IMonthlyTimelineRepository.cs  ITimelineBuilder.cs  ITimelineRepository.cs  ITransactionRepository.cs
src/HomeNet.Core/Modules/Finances/Commands/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseCommandValidator.cs  AddFixedCostCommand.cs  AddFixedCostCommandHandler.cs  AddFixedCostCommandValidator.cs  AddIncomeCommand.cs  AddIncomeCommandHandler.cs  AddIncomeCommandValidator.cs  CreateCategory.cs  CreateTransaction.cs  RecalculateMonthlyTimelineCommand.cs  RecalculateMonthlyTimelineCommandHandler.cs  RecalculateMonthlyTimelineCommandValidator.cs  RemoveFixedCostCommand.cs  RemoveFixedCostCommandHandler.cs  UpdateFixedCostLastDueDateCommand.cs  UpdateFixedCostLastDueDateCommandHandler.cs
src/HomeNet.Core/Modules/Finances/Enums/: TransactionSource.cs  TransactionType.cs
src/HomeNet.Core/Modules/Finances/Models/: Category.cs  Expense.cs  FixedCost.cs  FixedCostInterval.cs  Income.cs  Money.cs  MonthlyTimeline.cs  Transaction.cs
src/HomeNet.Core/Modules/Finances/Queries/: AllCategories.cs  AllTransactionsByCategoryName.cs  CategoriesQuery.cs  CategoriesQueryHandler.cs  ExpensesQuery.cs  ExpensesQueryHandler.cs  ExpensesQueryValidator.cs  FixedCostsQuery.cs  FixedCostsQueryHandler.cs  IncomesQuery.cs  IncomesQueryHandler.cs  IncomesQueryValidator.cs  MonthlyTimelineQuery.cs  MonthlyTimelineQueryHandler.cs  MonthlyTimelineQueryValidator.cs
src/HomeNet.Core/Modules/Finances/Services/: TimelineBuilder.cs
src/HomeNet.Core/Modules/Persons/Abstractions/: IPersonRepository.cs
src/HomeNet.Core/Modules/Persons/Commands/: AddPerson.cs  AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs  UpdatePerson.cs  UpdatePersonCommand.cs  (+2 more)
src/HomeNet.Data/: Class1.cs  HomeNet.Data.csproj
src/HomeNet.Data/Modules/Cards/: CardRepository.cs
src/HomeNet.Infrastructure/: HomeNet.Infrastructure.csproj
src/HomeNet.Infrastructure/Events/: EventBus.cs
src/HomeNet.Infrastructure/Persistence/: SqlKataRepository.cs
src/HomeNet.Infrastructure/Persistence/Abstractions/: IPostgresDb.cs  ISqliteDb.cs  PostgresQueryFactory.cs  SqlKataRepository.cs  SqliteQueryFactory.cs
src/HomeNet.Infrastructure/Persistence/TypeHandlers/: DateOnlyTypeHandler.cs
src/HomeNet.Infrastructure/Security/: PasswordService.cs
src/HomeNet.Web/: HomeNet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HomeNet.Web/Auth/: AuthService.cs  IAuthService.cs  PasswordHasher.cs  PasswordService.cs  UserService.cs
src/HomeNet.Web/Components/: App.razor  LoginForm.razor  Routes.razor  SignupForm.razor  _Imports.razor
src/HomeNet.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HomeNet.Web/Components/Pages/: Counter.razor  Forbidden.razor  Login.razor  Logout.razor
src/HomeNet.Web/Configurations/: CacheInitializerConfiguration.cs
src/HomeNet.Web/Cqrs/: CqrsBuilder.cs  ICqrsBuilder.cs
src/HomeNet.Web/Database/: SqliteCacheInitializer.cs
src/HomeNet.Web/Extensions/: AuthExtensions.cs  AuthModuleExtensions.cs  AuthenticationExtensions.cs  CardModuleExtensions.cs  FinancesModuleExtensions.cs  PersonsModuleExtensions.cs  ServiceExtensions.cs
src/HomeNet.Web/Properties/: launchSettings.json
test/HomeNet.Infrastructure.Test/: HomeNet.Infrastructure.Test.csproj  UnitTest1.cs
test/HomeNet.Infrastructure.Test/Containers/: HomenetPgContainer.cs
test/HomeNet.Infrastructure.Test/Events/: EventBusTest.cs
test/HomeNet.Infrastructure.Test/Security/: PasswordServiceTest.cs
(+120 files in other folders)
