<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HomeNet.Core/HomeNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    
    <PackageReference Include="BCrypt.Net-Next" />

    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

</Project>
