<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0a704fa7-a9ab-4a79-bc61-f473d5a7e6e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HomeNet.Web/HomeNet.Web.csproj" />
  </ItemGroup>

</Project>
